miRTarBase IDmiRNASpecies (miRNA)Target GeneTarget Gene (Entrez ID)Species (Target Gene)ExperimentsSupport TypeReferences (PMID)
MIRT003730ath-miR408Arabidopsis thalianaARPN814816Arabidopsis thalianaNorthern blotFunctional MTI (Weak)18408011
MIRT006000ath-miR396aArabidopsis thalianaGRF6815176Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT006000ath-miR396aArabidopsis thalianaGRF6815176Arabidopsis thalianaqRT-PCRFunctional MTI (Weak)21036927
MIRT006006ath-miR396bArabidopsis thalianaGRF6815176Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT005996ath-miR396aArabidopsis thalianaGRF1816815Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT006002ath-miR396bArabidopsis thalianaGRF1816815Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT002095ath-miR398aArabidopsis thalianaCSD2817365Arabidopsis thalianaWestern blotFunctional MTI18392778
MIRT002095ath-miR398aArabidopsis thalianaCSD2817365Arabidopsis thalianaMicroarray//qRT-PCR//Western blotFunctional MTI20128885
MIRT002095ath-miR398aArabidopsis thalianaCSD2817365Arabidopsis thaliana5"RACE//Northern blotFunctional MTI (Weak)20400846
MIRT002092ath-miR398bArabidopsis thalianaCSD2817365Arabidopsis thalianaWestern blotFunctional MTI18392778
MIRT002092ath-miR398bArabidopsis thalianaCSD2817365Arabidopsis thaliana5"RACE//Northern blotFunctional MTI (Weak)20400846
MIRT002091ath-miR398cArabidopsis thalianaCSD2817365Arabidopsis thalianaWestern blotFunctional MTI18392778
MIRT002091ath-miR398cArabidopsis thalianaCSD2817365Arabidopsis thaliana5"RACE//Northern blotFunctional MTI (Weak)20400846
MIRT002122ath-miR160aArabidopsis thalianaARF10817382Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT002121ath-miR160bArabidopsis thalianaARF10817382Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT002120ath-miR160cArabidopsis thalianaARF10817382Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT003074ath-miR397aArabidopsis thalianaLAC2817462Arabidopsis thalianaqRT-PCRFunctional MTI (Weak)18408011
MIRT003071ath-miR408Arabidopsis thalianaLAC3817571Arabidopsis thalianaNorthern blotFunctional MTI (Weak)18408011
MIRT003018ath-miR156aArabidopsis thalianaSPL3817948Arabidopsis thalianaGFP reporter assayFunctional MTI17217458
MIRT005659ath-miR156fArabidopsis thalianaSPL3817948Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT003017ath-miR157aArabidopsis thalianaSPL3817948Arabidopsis thalianaGFP reporter assayFunctional MTI17217458
MIRT005998ath-miR396aArabidopsis thalianaGRF3818213Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT006004ath-miR396bArabidopsis thalianaGRF3818213Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT003729ath-miR397aArabidopsis thalianaIRX12818386Arabidopsis thalianaqRT-PCRFunctional MTI (Weak)18408011
MIRT005797ath-miR402Arabidopsis thalianaAT2G38950818480Arabidopsis thalianaqRT-PCRNon-Functional MTI (Weak)21265889
MIRT005662ath-miR156fArabidopsis thalianaSPL9818820Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT003404ath-miR396aArabidopsis thalianaGRF9819156Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT003404ath-miR396aArabidopsis thalianaGRF9819156Arabidopsis thalianaqRT-PCRFunctional MTI (Weak)21036927
MIRT003395ath-miR396bArabidopsis thalianaGRF9819156Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT003395ath-miR396bArabidopsis thalianaGRF9819156Arabidopsis thalianaqRT-PCRFunctional MTI (Weak)21036927
MIRT007390ath-miR838Arabidopsis thalianaAT2G45720819180Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT005798ath-miR408Arabidopsis thalianaAT2G47020819316Arabidopsis thalianaqRT-PCRFunctional MTI (Weak)21265889
MIRT005664ath-miR169aArabidopsis thalianaNF-YA2819738Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT003067ath-miR857Arabidopsis thalianaLAC7820078Arabidopsis thalianaqRT-PCRFunctional MTI (Weak)18408011
MIRT005999ath-miR396aArabidopsis thalianaGRF5820609Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT006005ath-miR396bArabidopsis thalianaGRF5820609Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT005796ath-miR172b-3pArabidopsis thalianaAT3G14770820705Arabidopsis thalianaqRT-PCRNon-Functional MTI (Weak)21265889
MIRT005661ath-miR156fArabidopsis thalianaSPL5820758Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT005799ath-miR408Arabidopsis thalianaAT3G02200821267Arabidopsis thalianaqRT-PCRNon-Functional MTI (Weak)21265889
MIRT007396ath-miR774aArabidopsis thalianaAT3G19890821526Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT003468ath-miR163Arabidopsis thalianaAT3G44870823621Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT003409ath-miR396aArabidopsis thalianaGRF4824457Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT003400ath-miR396bArabidopsis thalianaGRF4824457Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT005666ath-miR172b-3pArabidopsis thalianaSMZ824664Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT005802ath-miR1888aArabidopsis thalianaAT4G14930827151Arabidopsis thalianaqRT-PCRNon-Functional MTI (Weak)21265889
MIRT006001ath-miR396aArabidopsis thalianaGRF8828515Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT006007ath-miR396bArabidopsis thalianaGRF8828515Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT005636ath-miR172b-3pArabidopsis thalianaAP2829845Arabidopsis thalianaIn situ hybridization//Western blotFunctional MTI12893888
MIRT005635ath-miR173-5pArabidopsis thalianaAP2829845Arabidopsis thalianaIn situ hybridizationNon-Functional MTI (Weak)12893888
MIRT002116ath-miR172cArabidopsis thalianaAP2829845Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT002115ath-miR172dArabidopsis thalianaAP2829845Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT005997ath-miR396aArabidopsis thalianaGRF2829930Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT006003ath-miR396bArabidopsis thalianaGRF2829930Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT003070ath-miR408Arabidopsis thalianaLAC12830421Arabidopsis thalianaNorthern blotFunctional MTI (Weak)18408011
MIRT003069ath-miR408Arabidopsis thalianaLAC13830604Arabidopsis thalianaNorthern blotFunctional MTI (Weak)18408011
MIRT005803ath-miR1888aArabidopsis thalianaAT5G08310830727Arabidopsis thalianaqRT-PCRNon-Functional MTI (Weak)21265889
MIRT007391ath-miR837-3pArabidopsis thalianaAT5G08415830740Arabidopsis thalianaDegradomeFunctional MTI (Weak)18472421
MIRT007402ath-miR173-5pArabidopsis thalianaAT5G10950830962Arabidopsis thalianaDegradomeFunctional MTI (Weak)18472421
MIRT005663ath-miR169aArabidopsis thalianaNF-YA1831124Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT007393ath-miR822Arabidopsis thalianaAT5G02350831920Arabidopsis thalianaDegradome;OtherFunctional MTI (Weak)18472421
MIRT007392ath-miR781aArabidopsis thalianaAT5G23480832414Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT007387ath-miR859Arabidopsis thalianaAT5G36200833617Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT002124ath-miR167aArabidopsis thalianaARF8833672Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT002123ath-miR167bArabidopsis thalianaARF8833672Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT007389ath-miR842Arabidopsis thalianaAT5G38550833843Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT005801ath-miR1888aArabidopsis thalianaAT5G38900833882Arabidopsis thalianaqRT-PCRNon-Functional MTI (Weak)21265889
MIRT005658ath-miR156fArabidopsis thalianaSPL2834345Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT007397ath-miR472Arabidopsis thalianaAT5G43740834394Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT007388ath-miR844-5pArabidopsis thalianaAT5G51270835201Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT003406ath-miR396aArabidopsis thalianaGRF7835447Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT003397ath-miR396bArabidopsis thalianaGRF7835447Arabidopsis thalianaNorthern blot//qRT-PCRFunctional MTI (Weak)19453503
MIRT002114ath-miR164aArabidopsis thalianaCUC2835478Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT002113ath-miR164bArabidopsis thalianaCUC2835478Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT007111ath-miR159aArabidopsis thalianaMYB120835593Arabidopsis thalianaMicroarray//qRT-PCRFunctional MTI (Weak)23180669
MIRT003072ath-miR397aArabidopsis thalianaLAC17836124Arabidopsis thalianaqRT-PCRFunctional MTI (Weak)18408011
MIRT005665ath-miR172b-3pArabidopsis thalianaTOE2836134Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT007401ath-miR400Arabidopsis thalianaAT1G06580837169Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT007401ath-miR400Arabidopsis thalianaAT1G06580837169Arabidopsis thalianaDegradomeFunctional MTI (Weak)18472421
MIRT002096ath-miR398aArabidopsis thalianaCSD1837405Arabidopsis thalianaWestern blotFunctional MTI18392778
MIRT002096ath-miR398aArabidopsis thalianaCSD1837405Arabidopsis thalianaMicroarray//qRT-PCR//Western blotFunctional MTI20128885
MIRT002094ath-miR398bArabidopsis thalianaCSD1837405Arabidopsis thalianaWestern blotFunctional MTI18392778
MIRT002093ath-miR398cArabidopsis thalianaCSD1837405Arabidopsis thalianaWestern blotFunctional MTI18392778
MIRT005464ath-miR398aArabidopsis thalianaCCS837808Arabidopsis thaliana5"RACE//Northern blotFunctional MTI (Weak)20400846
MIRT005465ath-miR398bArabidopsis thalianaCCS837808Arabidopsis thaliana5"RACE//Northern blotFunctional MTI (Weak)20400846
MIRT005466ath-miR398cArabidopsis thalianaCCS837808Arabidopsis thaliana5"RACE//Northern blotFunctional MTI (Weak)20400846
MIRT007403ath-miR163Arabidopsis thalianaAT1G15125838076Arabidopsis thalianaDegradomeFunctional MTI (Weak)18472421
MIRT005800ath-miR775Arabidopsis thalianaAT1G23390838947Arabidopsis thalianaqRT-PCRNon-Functional MTI (Weak)21265889
MIRT006010ath-miR156dArabidopsis thalianaArabidopsis thalianaqRT-PCRFunctional MTI (Weak)21265889
MIRT007395ath-miR472Arabidopsis thalianaAT1G51480841573Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT005660ath-miR156fArabidopsis thalianaSPL4841749Arabidopsis thalianaMicroarray//Northern blot//qRT-PCRFunctional MTI (Weak)20110261
MIRT007394ath-miR775Arabidopsis thalianaAT1G53290841763Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT005795ath-miR172b-3pArabidopsis thalianaAT1G53780841815Arabidopsis thalianaqRT-PCRNon-Functional MTI (Weak)21265889
MIRT007398ath-miR400Arabidopsis thalianaAT1G62720842570Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT007400ath-miR400Arabidopsis thalianaAT1G62930842594Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT007399ath-miR400Arabidopsis thalianaAT1G64580842766Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT003470ath-miR163Arabidopsis thalianaAT1G66690842987Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT007404ath-miR163Arabidopsis thalianaAT1G66720842990Arabidopsis thalianaDegradomeFunctional MTI (Weak)18542052
MIRT002119ath-miR160aArabidopsis thalianaARF17844120Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT002118ath-miR160bArabidopsis thalianaARF17844120Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT002117ath-miR160cArabidopsis thalianaARF17844120Arabidopsis thaliana5'RACEFunctional MTI (Weak)12586064
MIRT007386ath-miR863-3pArabidopsis thalianaAT4G134955008139Arabidopsis thalianaDegradomeFunctional MTI (Weak)18472421
