<!--
Copyright 2016 Institut National de la Recherche Agronomique
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<alvisnlp-plan id="entities">

<sequence id="read">
<!--Lecture corpus Pubmed -->
<module id="readPubMed" class="XMLReader2">
    <sourcePath>../alvisir2_corpus/pubmed_result-2.xml</sourcePath>
    <xslTransform>configuration/pubmed2alvisnlp.xslt</xslTransform>
  </module> 

	<module id="renametitlehtmlPubMed" class="Action">
		<target>documents.sections:title</target>
		<action>set:feat:sectionname("title")</action>
		<setFeatures/>
	</module>

	<module id="renameabstracthtmlPubMed" class="Action">
		<target>documents.sections:abstract</target>
		<action>set:feat:sectionname("abstract")</action>
		<setFeatures/>
	</module>

	<module id="renamecontenthtmlPubMed" class="Action">
		<target>documents.sections:alltext</target>
		<action>set:feat:sectionname("alltext")</action>
		<setFeatures/>
	</module> 
	<module id="renamedocumentPubmed" class="Action">
		<target>documents</target>
		<action>set:feat:identifiant(@id)</action>
		<setFeatures/>
	</module>


<!-- Lecture du corpus Web of knowledge  -->
<module id="readWoK" class="WebOfKnowledgeReader">
	<source>../alvisir2_corpus/corpus2000_12012017.txt</source>
		<constantDocumentFeatures>source=wok,url=https://doi.org/</constantDocumentFeatures>
 </module>
	<module id="renamedocumentWOK" class="Action">
		<target>documents</target>
		<action>set:feat:identifiant(@id)</action>
		<setFeatures/>
	</module>

	<module id="renameDIWOK" class="Action">
		<target>documents[@source == "wok"]</target>
		<action>set:feat:doi(@DI)</action>
		<setFeatures/>
	</module>

	<module id="renametitleWOK" class="Action">
		<target>documents.sections:TI</target>
		<action>set:feat:sectionname("title")</action>
		<setFeatures/>
	</module>
	<module id="renamejournalWOK" class="Action">
		<target>documents.sections:JI</target>
		<action>set:feat:sectionname("journal")</action>
		<setFeatures/>
	</module>
	<module id="renameyearWOK" class="Action">
		<target>documents.sections:PY</target>
		<action>set:feat:sectionname("year")</action>
		<setFeatures/>
	</module>
	<module id="renamedoiWOK" class="Action">
		<target>documents.sections:DI</target>
		<action>set:feat:sectionname("doi")</action>
		<setFeatures/>
	</module>

	<module id="completeurlwok" class="Action">
		<target>documents[@source == "wok"]</target>
		<action>set:feat:url(@url ^ @doi)</action>
		<setFeatures/>
	</module>
	<module id="renameabstractWOK" class="Action">
		<target>documents.sections:AB</target>
		<action>set:feat:sectionname("abstract")</action>
		<setFeatures/>
	</module>



<!-- Lecture du corpus html packs annotés manuellement
	<module id="readhtmlannotated" class="XMLReader2">
		<sourcePath>../alvisir2_corpus/fulltext/html</sourcePath>
		<xslTransform>configuration/html2alvisnlp.xslt</xslTransform>
		<constantDocumentFeatures>source=html,url=https://www.ncbi.nlm.nih.gov/pubmed/</constantDocumentFeatures>
	</module>

	<module id="completeurlhtml" class="Action">
		<target>documents[@source == "html"]</target>
		<action>set:feat:url(@url ^ @id)</action>
		<setFeatures/>
	</module>

	<module id="renametitlehtml" class="Action">
		<target>documents[@source == "html"].sections:title</target>
		<action>set:feat:sectionname("title")</action>
		<setFeatures/>
	</module>

	<module id="renameabstracthtml" class="Action">
		<target>documents[@source == "html"].sections:abstract</target>
		<action>set:feat:sectionname("abstract")</action>
		<setFeatures/>
	</module>

	<module id="renamecontenthtml" class="Action">
		<target>documents[@source == "html"].sections:alltext</target>
		<action>set:feat:sectionname("alltext")</action>
		<setFeatures/>
	</module>

	<module id="renamedocumenthtml" class="Action">
		<target>documents[@source == "html"]</target>
		<action>set:feat:identifiant(@id)</action>
		<setFeatures/>
	</module> -->


<module id="sections" class="TabularExport">
    <outDir>corpus/output</outDir>
    <files>$</files>
    <fileName>"sectionsWOK.txt"</fileName>
    <lines>documents</lines>
    <columns>	@identifiant, 
		<!-- @sectionname,contents -->
		str:diacritics(str:normalizeSpace(document.sections[@sectionname == "title"].contents)),
		<!-- document.sections:abstract.contents,-->
		str:diacritics(str:normalizeSpace(document.@doi))</columns>
</module>
</sequence>
</alvisnlp-plan>
